<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tony.androidrouter.MainActivity">

    <Button
        android:id="@+id/btn_activity_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认打开activity" />

    <Button
        android:id="@+id/btn_activity_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动添加的scheme" />

    <Button
        android:id="@+id/btn_activity_manifest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="manifest配置的scheme" />

    <Button
        android:id="@+id/btn_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览器" />

    <Button
        android:id="@+id/btn_activity_init_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动添加的scheme过滤" />

    <Button
        android:id="@+id/btn_activity_manifest_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="manifest配置的scheme过滤" />

    <Button
        android:id="@+id/btn_browser_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览器过滤" />
</LinearLayout>
